# jemdoc: menu{MENU}{aca-exp.html}
= Academic Experience


- Research Assistant, Quantitative Trading Dept, Southern China Center for Statistical Science, SYSU, China, 12\/2017 - present
- "Generalized Linear Mixed Model(GLMM): Monte Carlo EM (MCEM) Method to Derive Maximum Likelihood Estimates (MLE)",  advised by Prof.Hui Huang, Houston, SYSU, China, 2017
- Research Assistant, National Natural Science Foundation of China (NSFC) Program (No. 71701218), SYSU, China, 10\/2017 - 09\/2018

== Honors
- National Scholarship, School of Mathematics, Sun Yat-sen University, 2018
- Honorable Mentions, Mathematical Contest in Modeling, COMAP, 2018
- 1st Prize, China Undergraduate Mathematical Contest in Modeling, CSIAM, 2018
- 2nd Prize, The Chinese Mathematics Competitions (CMC), China Mathematical Society, 2017
- Merit Scholarship, School of Mathematics, Sun Yat-sen University, 2017
