# jemdoc: nofooter{Chenyin Gao.html}
= Chenyin Gao

~~~
{}{img_left}{GaoChenyin.jpg}{alt text}{200}{}{}
~~~

== About
I am a undergraduate student in [http://math.sysu.edu.cn/ Dept. of Statistics] at [http://www.sysu.edu.cn/2012/en/index.htm Sun Yat-sen University ], a member of Southern China Center for Statistical Science, currently working on quantitative trading and computational statistics.


== Honors
- National Scholarship, 2018
- 1st Scholarship, School of Mathematics, Sun Yat-sen University, 2018
- Honorable Mentions, Mathematical Contest in Modeling, [https://www.comap.com/ COMAP], 2018
- 1st Prize, China Undergraduate Mathematical Contest in Modeling, [http://en.mcm.edu.cn/ CSIAM], 2017
- 2nd Prize, The Chinese Mathematics Competitions (CMC), China Mathematical Society, 2017

== Academic Experience
- Research Assistant, [https://github.com/Gaochenyin/Quantative-Trading-Models Quantitative Trading Program], Southern China Center for Statistical Science, SYSU, China, 12\/2017 - present

- Member, [https://github.com/Gaochenyin/MCEM Generalized Linear Mixed Model(GLMM)]: Monte Carlo EM (MCEM) Method to Derive Maximum Likelihood Estimates (MLE),  advised by Prof.Hui Huang, SYSU, China, 2017

- Research Assistant, Systematic Risk Measurement and Management Strategy of Banks Based on Financial Network and Heterogeneity, National Natural Science Foundation of China (NSFC) Program (No. 71701218), SYSU, China, 10\/2017 - 10\/2018


== Internship & Training
- Member, FinTech Agency Customers Department, [http://english.cmbchina.com/ China Merchants Bank], Shenzhen, supervised by
Ms.Yang Gao, Executive Manager, 2018 


- Analyst, Risk Advisory (RA), [https://www2.deloitte.com/global/en.html?icid=site_selector_global Deloitte Enterprise Consulting (Shanghai) Co., Ltd.], Guangzhou, supervised
by Ms.Jia Suo, Financial Service Industry (FSI), 11\/2017 - 03\/2018

- Leader, International Finance Elite Program , Global Financial Analysis, Hongkong, supervised by
Mr.Corvus YIP, Investment Services, 2017

== Contact
Department of Statistics \n
Sun Yat-sen University \n 
No.135, XinGangXi Road \n
GuangZhou, GuangDong, China \n
*Email:* [gaochy5@mail2.sysu.edu.cn gaochy5@mail2.sysu.edu.cn] \n


