# jemdoc: nofooter, menu{MENU}{Course.html}, addcss{template.css}

= Core Courses

Provide some core major and minor coures outlines/syllabi in [http://www.sysu.edu.cn/2012/en/index.htm Sun Yat-sen University ] 

== Major

: {/*Mathematical Analysis*/}*Term 1.* Elementary functions (including exponentials and logarithms), limits, rates of change, the derivative and its properties, applications of the derivative and differential calculus of functions of one variable.\n *Term 2.* The definite integral, Riemann sums, antiderivatives and integration by substitution and by parts. Area between curves, and volume by slices, washers, and shells.\n *Term 3.* Integration rules, integrating rational functions, and improper integrals. Infinite series, convergence and divergence tests (limit comparison and alternating series tests). Divergence theorem and the theorems of Green, Gauss, and Stokes.


: {/*Geometry Algebra*/}*Term 1.* The relationship between the algebraic and geometric points of view. Linear equations, vector spaces, linear dependence, bases and coordinate systems; Linear transformations and matrices; similarity; eigenvectors and eigenvalues; diagonalization.\n *Term 2.* Orthogonality, projections, spectral theory for symmetric matrices, the singular value decomposition, the QR decomposition, least-squares, the condition number of a matrix.


: {/*Probability Theory*/}*Term 1.* Techniques for organizing data, computing, and interpreting measures of central tendency, variability, and association. Estimation, confidence intervals, tests of hypotheses, t-tests, correlation, and regression.


: {/*Mathematical Statistics*/}*Term 1.* Statistical inference, decision theory; point and interval estimation, tests of hypotheses; Neyman-Pearson theory. Bayesian analysis; maximum likelihood, large sample theory.

 
: {/*Applied Regression Analysis*/}*Term 1.* Constructing features from predictors. Geometry and algebra of least squares: subspaces, projections, normal equations, orthogonality, rank deficiency. Interpreting coefficients. Collinearity. Dependence and heteroscedasticity. Fits and the hat matrix. Model diagnostics. Model selection, Cp/AIC and crossvalidation, stepwise, lasso. Multiple comparisons. ANOVA, fixed and random effects. 

: {/*Computational Statistics*/}*Term 1.* Kernel methods. Generalized additive models. Kernel smoothing. Gaussian mixtures and the EM algorithm. basic sampler constructions (metropolis, Gibbs sampler, data augmentation, hybrid Monte Carlo)

: {/*Advanced Computer Language Programming*/}*Term 1.* Introduction to the modern programming software: object-oriented design, decomposition, encapsulation, abstraction, and testing. Emphasis is on good programming style and the built-in facilities of C/C\+\+.


: {/*Mathematical Experiments and Mathematical Software*/}*Term 1.* Introduction to the engineering of computer applications in Matlab, emphasizing modern software engineering principles: decomposition, abstraction, matrix computation and visulization.

 

== Minor 


: {/*Money and Banking*/}*Term 1.* This course is designed to help students understand the connections between money (the Federal Reserve), financial markets, and the macroeconomy


: {/*Corporate Finance*/}*Term 1.* This course covers the foundations of corporate finance including the management of capital structure, financial forecasting, dividend policy, financial distress, cost of capital and capital budgeting.


: {/*Fixed Income Securities*/}*Term 1.* This course is an introduction to options, futures and other derivative securities. The goal is to learn a core set of principles that underlie the pricing and use of derivatives.


: {/*Investments*/}*Term 1.* Topics include criteria for making investment decisions, valuation of financial assets and liabilities, relationships between risk and return, capital structure choice, payout policy, the use and valuation of derivative securities, and risk management.
