# jemdoc: nofooter, menu{MENU}{index.html}
= Chenyin Gao

~~~
{}{img_left}{test.JPG}{alt text}{200}{200}{}
~~~

== About
I am a undergraduate student in [http://math.sysu.edu.cn/ Dept. of Statistics] at [http://www.sysu.edu.cn/2012/en/index.htm Sun Yat-sen University ], a member of Southern China Center for Statistical Science, working on quantitative trading and statistical learning.


== Contact
Department of Statistics \n
Sun Yat-sen University \n 
No.135, XinGangXi Road \n
GuangZhou, GuangDong, China \n
*Email:* [gaochy5@mail2.sysu.edu.cn gaochy5@mail2.sysu.edu.cn] \n


