# jemdoc: menu{MENU}{intern.html}
= Internship & Training

- Member, FinTech Agency Customers Department, China Merchants Bank, Shenzhen, supervised by
Ms.Yang Gao, Executive Manager, 2018 


- Analyst, Risk Advisory (RA), Deloitte Enterprise Consulting (Shanghai) Co., Ltd., Guangzhou, supervised
by Ms.Jia Suo, Financial Service Industry (FSI), 11\/2017 - 03\/2018

- Leader, International Finance Elite Program , Global Financial Analysis, Hongkong, supervised by
Mr.Corvus YIP, Investment Services, 2017

